<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Thumbnail Grid with Expanding Preview</title>
		<meta name="original-author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="/build/build.css" />
		<!-- <link rel="stylesheet" type="text/css" href="/css/default.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="/css/component.css" /> -->
		<script src="js/modernizr.custom.js"></script>
		<style>
			body {
			    font-family: 'Lato', Calibri, Arial, sans-serif;
			    background: #f9f9f9;
			    font-weight: 300;
			    font-size: 15px;
			    color: #333;
			    overflow: scroll;
			    overflow-x: hidden;
			}

			a {
				color: #555;
				text-decoration: none;
			}


			.container {
				width: 100%;
				position: relative;
			}

			.container > header {
				width: 90%;
				max-width: 1240px;
				margin: 0 auto;
				position: relative;
				padding: 0 30px 50px 30px;
			}

			.container > header {
				padding: 60px 30px 50px;
				text-align: center;
			}

			.container > header h1 {
				font-size: 34px;
				line-height: 38px;
				margin: 0 auto;
				font-weight: 700;
				color: #333;
			}

			.container > header h1 span {
				display: block;
				font-size: 20px;
				font-weight: 300;
			}

		</style>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<header class="clearfix">
				<h1>Thumbnail Grid <span>with Expanding Preview</span></h1>	
			</header>
			<div class="">
				<ul id="og-grid" class="og-grid">
					<li>
						<a href="http://iesor.com" data-largesrc="images/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
							<img src="images/thumbs/1.jpg" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="#" data-largesrc="images/2.jpg" data-title="Veggies sunt bona vobis" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
							<img src="images/thumbs/2.jpg" alt="img02"/>
						</a>
					</li>
				</ul>
				<a id="og-additems" href="#">add more</a>
			</div>
		</div><!-- /container -->
		<!-- // <script src="/js/grid.js"></script> -->
		<script src="/build/build.js"></script>
		<script>
			var grid = require('thumbnail-grid');
			window.onload = function()
			{
				//here we go!
				grid.init();
			}
		</script>
	</body>
</html>